<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Forgot Password</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #3494e6, #ec6ead);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 300px;
            max-width: 400px;
            text-align: center;
        }

        .login-container h2 {
            color: #333;
        }

        .login-container label {
            display: block;
            margin: 15px 0 5px;
            color: #555;
            text-align: left;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .login-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 12px;
            border: none;
            width: 100%;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .login-container button:hover {
            background-color: #45a049;
        }

        .login-container button:active {
            background-color: #398439;
        }
    </style>
</head>

<body>
    <div class="login-container" id="form-body">
        <h2>Reset Your Password</h2>
        <div class="form-container bg-info">
            <form action="" class="form p-2" id="passwordform">
                <div class="row">
                    <div class="col-4">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" autocomplete="email" id="email" class="form-control"
                            placeholder="username@xyz" required>
                    </div>
                </div>
                <div class="mt-3">
                    <button type="submit" id="login" class="btn btn-secondary ">Send link</button>
                </div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.0/axios.min.js"></script>
</body>

</html>