API_KEY=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
ACCESS_KEY=AKIAY423F3UKBAWQ2JFX
SECRET_KEY=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
RZP_KEY_ID=rzp_test_ZRVmBRMVL0SHcq
RZP_KEY_SECRET=ToIQVYhn6846ZPvFwfzn4aAs
JWT_SECRET_KEY=secretkey
SQL_USER_NAME=root
SQL_PASSWORD=sumit@1234
DB_NAME=expense-tracker
DB_HOST=localhost